PlayingGameTable1.xaml

<Page x:Class="myProjectC.PlayingGameTable1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myProjectC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayingGameTable1">

    <Grid x:Name="PlayingGameTable1Grid" Background="White">
        <Label x:Name="LeftNickname"  FontSize="25" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="134" Margin="78,46,0,0"/>
        <Label x:Name="RightNickname" FontSize="25" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="134" Margin="588,46,0,0"/>
        <Label x:Name="LeftUserScore" FontSize="60" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="167" VerticalAlignment="Center" Width="134" Margin="78,0,0,0" Content=""/>
        <Label x:Name="RightUserScore" FontSize="60" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="167" VerticalAlignment="Center" Width="134" Margin="588,0,0,0"/>
        <Button Content="-1" HorizontalAlignment="Left" Height="52" Margin="55,348,0,0" VerticalAlignment="Top" Width="51" Click="LeftScoreOneMinusButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Height="52" Margin="120,348,0,0" VerticalAlignment="Top" Width="51" Click="LeftScoreOneButton_Click"/>
        <Button Content="+2" HorizontalAlignment="Left" Height="52" Margin="187,348,0,0" VerticalAlignment="Top" Width="51" Click="LeftScoreTwoButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Height="52" Margin="563,348,0,0" VerticalAlignment="Top" Width="51" Click="RightScoreOneMinusButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Height="52" Margin="630,348,0,0" VerticalAlignment="Top" Width="51" Click="RightScoreOneButton_Click"/>
        <Button Content="+2" HorizontalAlignment="Left" Height="52" Margin="698,348,0,0" VerticalAlignment="Top" Width="51" Click="RightScoreTwoButton_Click"/>
        <Button Content="게임종료" HorizontalAlignment="Left" Height="52" Margin="297,348,0,0" VerticalAlignment="Top" Width="180" Click="EndGameButton_Click"/>
        <Label x:Name="GameTime" FontSize="25" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="134" Margin="0,46,0,0"/>
        


    </Grid>
</Page>
